CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=
VITE_POLAR_PRODUCT_PRO_ID=
VITE_CLERK_PUBLISHABLE_KEY=

CLERK_JWT_ISSUER_DOMAIN=
CLERK_SECRET_KEY=

POLAR_ORGANIZATION_TOKEN=
POLAR_ORGANIZATION_ID=
POLAR_WEBHOOK_SECRET=